	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fiji</title>
	<link rel="stylesheet" type="text/css" href="style_4.css">
	</head>
	<body>
	<header>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="more info.html">More info</a></li>
		<li>Contact</li>
	</ul>
	</nav>
	</header>

	<h1>For more information</h1>
	<p>Please enter and submit your details and enquiries below.</p>

	<form method="get" action="response.html">
	<label for="fname">First name:</label><br>
	<input type="text" name="firstname" id="firstname" placeholder="first name" maxlength="50" required/> <br>

	<label for="sname">Second name:</label><br>
	<input type="text" name="secondname" id="secondname" placeholder="second name" maxlength="50" required/> <br>

	<label for="email">Email:</label><br>
	<input type="text" name="email" id="email" placeholder="email" maxlength="50" required/> <br>

	<label for id="enquiries">Your enquiries:</label><br>
	<textarea id="txtEnquiries"Cols="40" rows="7"></textarea><br>
	<a href="response.html">
	<input type="submit" value="submit">
	</form><br>

		
	</body>
	</html>